<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
        overflow-x: hidden;
    }

    .image-container {
        width: 500px;
        height: 400px;
        display: inline-block
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    button {
        background-color: aqua;
        width: 70px;
        height: 50px;
        margin-left: 20px ;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;   
    }

    p {
        margin-left: 50px;
        font-size: 20px;
        text-align: center;
    }

  </style>
</head>
<body>
    <div class="img-container">
        <img class="image" src="images/images 1.jpg">
    </div>
    <div class="flex-container">
        <button class="Author">Author</button>
        <button class="Name">Name</button>
        <button class="Year">Year</button>
        <button class="All">All Info</button>
        <button class="next">Next</button>
        <p class="content"></p>
    </div>
    <script type = "module" src="main.js"></script>
</body>
</html>
